DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test

// DB_HOST=ec2-54-163-254-204.compute-1.amazonaws.com
// DB_USERNAME=wjbftrikjkzrju
// DB_PASSWORD=3c4ad20f2f7cfd6dca7669775ddc6d000888823d15407eae3bf4d4c2aca540ce
// DB_DATABASE=d4pb89mbk4c68v